server.port=9091

spring.application.name=restaurant-service
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password={cipher}bf4328f5b1fbb6716a75a6b78a48e09633e1a7d56bd24960a97995632acdeae5

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}

#actuator dependency
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
